html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  h1 {text-align: center;}
}

.container {
  border: 1px solid black;
  width: 95%;
  height: 80%;
  margin: auto;
  padding: 5px;
}

.left-pane {
  // display: inline-block;
  font-size: 0.8em;
  float: left;
  width: 40%;
  height: 95%;
  border: 1px solid red;
  margin: 5px;
  padding: 5px;
  #login, #total, #userpast {
    height: 10%;
    width: 90%;
    margin: auto;
    padding: 3px;
  }
  #order-form {
    height: 60%;
    width: 90%;
    margin: auto;
    padding: 3px;
    overflow: scroll;
  }
}

.right-pane {
  font-size: 0.9em;
  display: inline-block;
  width: 55%;
  height: 95%;
  border: 1px solid green;
  margin: 5px;
  padding: 5px;
  #menu, #past-orders {
    width: 90%;
    height: 48%;
    padding: 5px;
    overflow: scroll;
  }
  #menu > table {
    border-spacing: 5px;
    border-collapse: separate;

    td {
      padding: 2px;
      text-align: center;
    }
  }
}
